name: Generate Podcast Feeds
on:  [push]
jobs:
  build:
    runs-on: unbuntu-latest
    steps:
      -name: Checkout Repo
      uses: actions/checkout@v3
      -name: Setup Python
      uses: action/setup-python@v4
      with:
        python-version: '3.10'
      -name: Install Dependencies
        run: |
          pyhton -m pip install --upgrade pip
          pip install pyyaml
      -name: Run Feed Generator
        run: python feed.py
      -name: Push Repo
        run: |
          git config user.name Teboho Motlautsi
          git configu user.email tebohor686@gmail.com
          git add .
          git commit -m"Modified feed"
          git push
